<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
.login-box {
width: 450px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 40px;
border-radius: 10px;
box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}
h2{
color:red;
margin-left: 0%;
}
.login-box h1 {
text-align: center;
font-size: 30px;
margin-bottom: 30px;
font-family: impact;
color:red;
}
.login-box input[type="text"],input[type="date"], .login-box input[type="password"] {
width: 100%;
padding: 10px;
border: none;
border-radius: 5px;
margin-bottom: 20px;
}
.login-box input[type="submit"] {
background: #2ab687;
color: #faf4f4;
border: none;
padding: 10px;
border-radius: 10px;
cursor: pointer;
}
.login-box input[type="reset"] {
background: #2ab687;
color: #ffffff;
border: none;
padding: 10px;
border-radius: 10px;
cursor: pointer;
}
.login-box input[type="submit"]:hover, .login-box input[type="reset"]:hover {
background-color: #171817;
}
#myVideo {
position: fixed;
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
}
h3{
font-style: italic;
color:brown;
font-size:large;
}
</style>
</head>
<body>
<video autoplay muted loop id="myVideo">
<source src="backvdo.mp4" type="video/mp4">
</video>
<div class="login-box">
<h1>Registration</h1>
<form th:action="@{/user_save}" th:method="post" th:object="${user}">
<h3><label for="name">Name</label></h3>
<input type="hidden" th:field="*{id}"/>
<input type="text" id="username"th:field="*{name}" name="username" placeholder="Enter Username" required>
<h3><label for="mail">Email</label></h3>
<input type="text" th:field="*{mail}" placeholder="Mailid" required>
<h3><label for="password">Password</label></h3>
<input type="password" th:field="*{password}"name="password" placeholder="Password" required>
<h3><label>Dob</label></h3>
<input type="date" th:field="*{dob}" placeholder="DOB">
<br>
<h3><label>Gender</label></h3>
<div class="form-check">
<input class="form-check-input" type="radio" name="gender" id="maleRadio" value="male"
th:field="*{gender}"/>
<h3><label class="form-check-label" for="maleRadio">Male</label><br>
<input class="form-check-input" type="radio" name="gender" id="femaleRadio" value="female"
th:field="*{gender}"/>
<h3><label class="form-check-label" for="femaleRadio">Female</label>
</div></h3>
<h3><label>Location</label></h3>
<select id="location" class="form-control" th:field="*{location}">
<option value="Select">Select</option>
<option value="Erode">Erode</option>
<option value="Chennai">Chennai</option>
<option value="Salem">Salem</option>
<option value="Madurai">Madurai</option>
</select><br>
<input type="submit" value="Submit"/>
<input type="reset" value="Reset"/>
</form>
</div>
</body>
</html>