<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(13.jpg);
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .add-user-link {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .add-user-link a {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.2s;
            font-weight: bold;
        }

        .add-user-link a:hover {
            background-color: #d85b07;
        }

        .user-card {
            margin-top: 0px;
            background-color: #fff;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .user-card h1 {
            padding-left: 10px;
            margin: 10px 0;
            font-size: 30px;
        }

        .user-card a {
            margin-top: 15px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 25px;
            text-decoration: none;
            transition: background-color 0.2s;
            font-weight: bold;
        }

        .user-card a:hover {
            background-color: #d85b07;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="add-user-link">
        <a th:href="@{/add_user}">Add New User</a>
    </div>
    <div th:each="user:${users}" class="user-card">
        <h1>Name: [[${user.name}]]</h1>
        <h1>MailId: [[${user.mail}]]</h1>
        <h1>Password: [[${user.password}]]</h1>
        <h1>DOB: [[${user.dob}]]</h1>
        <h1>Gender: [[${user.gender}]]</h1>
        <h1>Location: [[${user.location}]]</h1>
        <a th:href="@{'delete/user' + ${user.id}}">Delete User</a>
        <a th:href="@{'update/user' + ${user.id}}">Update User</a>
    </div>
</div>
</body>
</html>
